<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Guess The Word</title>
  <link rel="stylesheet" href="./style.css">
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-MDQ5T11R18"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  </script>
</head>
<body>
  <div class="hang">
    <div class="start">
      <div class="background">
      </div>
      <h1 class="start-title">Guess The Word</h1>
      <button class="start-btn">START</button>
    </div>

    
    <div class="container">
      <div class="hang-wrapper">
        
        <div class="hang-aside">
          <div class="hang-info">
            <input maxlength="1" type="text" class="incorrect-input">
            <input maxlength="1" type="text" class="incorrect-input">
            <input maxlength="1" type="text" class="incorrect-input">
            <input maxlength="1" type="text" class="incorrect-input">
            <input maxlength="1" type="text" class="incorrect-input">
          </div>

          <div class="hang-inputs">
            <input maxlength="1" type="text" class="hang-input">
            <input maxlength="1" type="text" class="hang-input">
            <input maxlength="1" type="text" class="hang-input">
            <input maxlength="1" type="text" class="hang-input">
            <input maxlength="1" type="text" class="hang-input">
          </div>
          
          <button class="hang-btn"><b>Подсказка</b></button>
          <span class="popuptext"></span>
        </div>
        
        <div class="hang-gallow">
          <h3 class="hang-gallow-title"><b>Виселица</b></h3>
          <div class="hang-gallow-box">
            
            <div class="hang-gallow-gallow hang-indicator">
              <div class="stick1"><span></span></div>
              <div class="stick2"><span></span></div>
              <div class="stick3"><span></span></div>
              <div class="stick4"><span></span></div>
            </div>
            <div>

            </div>
            <div class="hang-gallow-man">
              <div class="hang-gallow-man-head hang-indicator">
                <div class="hang-head"><span></span></div>
              </div>
              <div class="hang-gallow-man-body hang-indicator">
                <div class="hang-body"><span></span></div>
              </div>
              <div class="hang-gallow-man-hands hang-indicator">
                <div class="hand-left"><span></span></div>
                <div class="hand-right"><span></span></div>
              </div>
              <div class="hang-gallow-man-legs hang-indicator">
                <div class="leg-left"><span></span></div>
                <div class="leg-right"><span></span></div>
              </div>
            </div>
            
          </div>
        </div>
        
      </div>
    </div>


    <div class="end-lose">
      <div class="gallowlose">
        <div class="lose-text"><b>You were hanged</b></div>
        <div class="losebox">
          <div class="losestick1"><span></span></div>
          <div class="losestick2"><span></span></div>
          <div class="losestick3"><span></span></div>
          <div class="losestick4"><span></span></div>
        </div>
        <div class="loseman">
          <div class="losehead"><span></span></div>
          <div class="losebody"><span></span></div>
          <div class="loselefthand"><span></span></div>
          <div class="loserighthand"><span></span></div>
          <div class="loseleftleg"><span></span></div>
          <div class="loserightleg"><span></span></div>
        </div>
      </div>
      <button class="restart-lose"><b>RESTART</b></button>
    </div>

    <div class="end-win">
      <div class="gallowwin">
        <div class="win-text"><b>You were saved</b></div>
        <div class="winbox">
          <div class="winstick1"><span></span></div>
          <div class="winstick2"><span></span></div>
          <div class="winstick3"><span></span></div>
          <div class="winstick4"><span></span></div>
        </div>
        <div class="winman">
          <div class="winhead"><span></span></div>
          <div class="winbody"><span></span></div>
          <div class="winlefthand"><span></span></div>
          <div class="winrighthand"><span></span></div>
          <div class="winleftleg"><span></span></div>
          <div class="winrightleg"><span></span></div>
        </div>
      </div>
      <button class="restart-win"><b>RESTART</b></button>
    </div>
  </div>
  <script src='https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js'></script>
  <script src="./main.js"></script>
</body>
</html>
