* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:'Lilita One', 'Lilita One MT', Calibri, 'Trebuchet MS', sans-serif;
  border-radius: 10px;
  /*padding: 20px;*/
}

body {
  background: #5B03CA;
}

.container {
  max-width: 1250px;
  margin: 0 auto;
  padding: 30px;

  display: none;
}

.end-lose{
  display: none;
}


.end-win{
  display: none;
}

.start {
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.background {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url("./images/newBG.jpg") 50% / cover no-repeat;
  z-index: -1;
}

.start-title {
  color: #FFBD59;
  font-size: 7rem;
}

@keyframes shake1 {
  0%{
    transform: none;
  } 35% {
    transform: rotate(1.5deg);
  } 70%{
    transform: rotate(-1.5deg);
  }
}

.start-btn{
  color: #FFBD59;
  background-color: #7E46EF;
  font-size: 100px;
  border: none;
  padding-right: 20px;
  padding-left: 20px;
  box-shadow: none;
  position: relative;
  top: 50px;
  width: 320px;
  height: 125px;
}


.start-btn:hover{
  background-color: rgb(111, 55, 223);
  color: #e7a746;
  border: 2px solid rgb(111, 55, 223);
  animation-name: shake1;
  animation-duration: 0.2s;
  animation-iteration-count: infinite;
}



.hang-wrapper {
  display: flex;
}

.hang-aside {
  min-width: 450px;
  margin-right: 10px;
}

.hang-info {
  height: 200px;
  width: 100%;
  margin-bottom: 40px;
  background: #7E46EF;
  color: #FFBD59;
  font-size: 40px;
  position: relative;
}

.hang-btn{
  width:180px;
  height: 45px;
  font-size: 25px;
  border-radius: 10px;
  background-color: #FFBD59;
  color: #7E46EF;
  border: 2px solid #FFBD59;
}
.hang-btn:hover{
  background-color: #e7a746;
  color: rgb(97, 42, 206);
  border: 2px solid #e7a746;
}

/* @keyframes fadeIn {
  0% {opacity: 1;}
  35% {opacity: 0;}
  70% {opacity: 1;}
} */

.popuptext{
  color: #FFBD59;
  margin-left: 30px;
  font-size: 30px;
  font-weight: 1000;
  animation-name: fadeIn;
  /* animation-duration: 3s;
  animation-iteration-count: 1;
  opacity: 1; */
}


.incorrect-inputs{
  position:absolute;
  top: 5%;
  left: 20%;
  display: flex;
  flex-direction: row;
}

.incorrect-input{
  background-color: #7E46EF;
  border: 2px solid #7E46EF;
  color: #FFBD59;
  width: 60px;
  height: 60px;
  font-size: 50px;
  text-align: center;
  color: #FFBD59;
}


.hang-inputs{
  margin-bottom: 10px;
}

.hang-input {
  width: 60px;
  height: 60px;
  font-size: 50px;
  text-align: center;
  background-color: #7E46EF;
  border: 1px solid #7E46EF;
  color: #FFBD59;
}

.hang-input:hover{
  background-color: rgb(106, 52, 214);
  border: 1px solid rgb(106, 52, 214);
}

.hang-gallow {
  background: #7E46EF;
  width: 700px;
  border-radius: 10px;
  color: #FFBD59;
  padding: 20px;
  position: relative;
}


.hang-indicator {
  display: none;
}
.hang-indicator.active {
  display: inline-block;
}


.hang-gallow-gallow {
  background-color: #5B03CA;
  position: relative;
}

.stick1{
  position: absolute;
  top: 240px;
  left: 20px;
  width: 250px;
  height: 10px;
  background-color: #5B03CA;
}
.stick2{
  position: absolute;
  top:30px;
  left: 90px;
  width: 10px;
  height: 220px;
  background-color: #5B03CA;
}
.stick3{
  background-color: #5B03CA;
  position: absolute;
  top: 25px;
  left: 90px;
  width: 110px;
  height: 10px;
}
.stick4{
  background-color: #5B03CA;
  position: absolute;
  top: 30px;
  left: 190px;
  height: 50px;
  width: 10px;
}


.hang-head {
  position: absolute;
  left: 200px;
  top: 120px;
  width: 30px;
  height: 30px;
  background-color: #5B03CA;
  border-radius: 50%;
}

.hang-body{
  position: absolute;
  left: 210px;
  top: 140px;
  width: 10px;
  height: 50px;
  background-color: #5B03CA;
}

.hand-left{
position: absolute;
left: 210px;
top: 155px;
width: 35px;
height: 10px;
transform: rotate(45deg);
background-color: #5B03CA;
}

.hand-right{
position: absolute;
left: 185px;
top: 155px;
width: 35px;
height: 10px;
transform: rotate(-45deg);
background-color: #5B03CA;
}
.leg-left{
position: absolute;
left: 200px;
top: 200px;
width: 45px;
height: 10px;
transform: rotate(70deg);
background-color: #5B03CA;
}
.leg-right{
position: absolute;
left: 185px;
top: 200px;
width: 45px;
height: 10px;
transform: rotate(-70deg);
background-color: #5B03CA;
}


.gallowlose{
  color: #FFBD59;
  text-align: center;
  background-color: #7E46EF;
  width: 500px;
  height: 400px;
  margin: 20px;
  padding: 20px;
  position: relative;
}


.losestick1{
  position: absolute;
  top: 340px;
  left: 50px;
  width: 300px;
  height: 10px;
  background-color: #5B03CA;
}

.losestick2{
  position: absolute;
  top: 100px;
  left: 100px;
  width: 10px;
  height: 250px;
  background-color: #5B03CA;
}

.losestick3{
  position: absolute;
  top: 100px;
  left: 100px;
  width: 100px;
  height: 10px;
  background-color: #5B03CA;
}

.losestick4{
  position: absolute;
  top: 100px;
  left: 190px;
  width: 10px;
  height: 50px;
  background-color: #5B03CA;
}


.losehead{
  background-color: #5B03CA;
  position: absolute;
  left: 175px;
  top: 140px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.losebody{
  background-color: #5B03CA;
  position: absolute;
  top: 160px;
  left: 190px;
  width: 10px;
  height: 70px;
}

.loselefthand{
  background-color: #5B03CA;
  position: absolute;
  top: 175px;
  left: 205px;
  width: 10px;
  height: 40px;
  transform: rotate(-45deg);
}

.loserighthand{
  background-color: #5B03CA;
  position: absolute;
  top: 175px;
  left: 175px;
  width: 10px;
  height: 40px;
  transform: rotate(45deg);
}

.loseleftleg{
  background-color: #5B03CA;
  position: absolute;
  top: 220px;
  left: 183px;
  width: 10px;
  height: 50px;
  transform: rotate(20deg);
}

.loserightleg{
  background-color: #5B03CA;
  position: absolute;
  top: 220px;
  left: 197px;
  width: 10px;
  height: 50px;
  transform: rotate(-20deg);
}

.lose-text{
  font-size: 2.5rem;
}

.restart-lose{
  background-color: #FFBD59;
  border: 2px solid #FFBD59;
  color: #5B03CA;
  padding: 20px;
  width: 250px ;
  height: 100px;
  font-size: 2.7rem;
  position: absolute;
  top: 320px;
  left: 600px;
}

.restart-lose:hover{
  background-color: #e7a746;
  border: 2px solid #e7a746;
  color: rgb(106, 52, 214);
}



.gallowwin{
  color: #FFBD59;
  text-align: center;
  background-color: #7E46EF;
  width: 500px;
  height: 400px;
  margin: 20px;
  padding: 20px;
  position: relative;
}


.winstick1{
  position: absolute;
  top: 340px;
  left: 50px;
  width: 300px;
  height: 10px;
  background-color: #5B03CA;
}

.winstick2{
  position: absolute;
  top: 100px;
  left: 100px;
  width: 10px;
  height: 250px;
  background-color: #5B03CA;
}

.winstick3{
  position: absolute;
  top: 100px;
  left: 100px;
  width: 100px;
  height: 10px;
  background-color: #5B03CA;
}

.winstick4{
  position: absolute;
  top: 100px;
  left: 190px;
  width: 10px;
  height: 50px;
  background-color: #5B03CA;
}

.win-text{
  font-size: 2.5rem;
}

.restart-win{
  background-color: #FFBD59;
  border: 2px solid #FFBD59;
  color: #5B03CA;
  padding: 20px;
  width: 250px ;
  height: 100px;
  font-size: 2.7rem;
  position: absolute;
  top: 320px;
  left: 600px;
}

.restart-win:hover{
  background-color: #e7a746;
  border: 2px solid #e7a746;
  color: rgb(106, 52, 214);
}

.winhead{
  background-color: #5B03CA;
  position: absolute;
  left: 175px;
  top: 215px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.winbody{
  background-color: #5B03CA;
  position: absolute;
  top: 235px;
  left: 190px;
  width: 10px;
  height: 70px;
}

.winlefthand{
  background-color: #5B03CA;
  position: absolute;
  top: 230px;
  left: 205px;
  width: 10px;
  height: 40px;
  transform: rotate(-135deg);
}

.winrighthand{
  background-color: #5B03CA;
  position: absolute;
  top: 230px;
  left: 175px;
  width: 10px;
  height: 40px;
  transform: rotate(135deg);
}

.winleftleg{
  background-color: #5B03CA;
  position: absolute;
  top: 295px;
  left: 183px;
  width: 10px;
  height: 50px;
  transform: rotate(20deg);
}

.winrightleg{
  background-color: #5B03CA;
  position: absolute;
  top: 295px;
  left: 197px;
  width: 10px;
  height: 50px;
  transform: rotate(-20deg);
}

